# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Qwerty-en ###

### ROW 1 ###

key Q {
    label:                              '\u0636'
    base:                               '\u0636'
    shift, capslock:                    '\u064E'
    alt:				none
    shift+alt, capslock+alt:            none
}

key W {
    label:                              '\u0635'
    base:                               '\u0635'
    shift, capslock:                    '\u064B'
    alt:				')'
    shift+alt, capslock+alt:            ')'
}

key E {
    label:                              '\u062B'
    base:                               '\u062B'
    shift, capslock:                    '\u064F'
    alt:				'('
    shift+alt, capslock+alt:            '('
}

key R {
    label:                              '\u0642'
    base:                               '\u0642'
    shift, capslock:                    '\u064C'
    alt:				'1'
    shift+alt, capslock+alt:            '1'
}

key T {
    label:                              '\u0641'
    base:                               '\u0641'
    shift, capslock:                    '\uFEFA'
    alt:				'2'
    shift+alt, capslock+alt:            '2'
}

key Y {
    label:                              '\u063A'
    base:                               '\u063A'
    shift, capslock:                    '\u0625'
    alt:				'3'
    shift+alt, capslock+alt:            '3'
}

key U {
    label:                              '\u0639'
    base:                               '\u0639'
    shift, capslock:                    none
    alt:				'*'
    shift+alt, capslock+alt:            '*'
}

key I {
    label:                              '\u062E'
    base:                               '\u062E'
    shift, capslock:                    none
    alt:				'+'
    shift+alt, capslock+alt:            '+'
}

key O {
    label:                              '\u062D'
    base:                               '\u062D'
    shift, capslock:                    none
    alt:				'/'
    shift+alt, capslock+alt:            '/'
}

key P {
    label:                              '\u062C'
    base:                               '\u062C'
    shift, capslock:                    none
    alt:				'@'
    shift+alt, capslock+alt:            '@'
}

### ROW 2 ###

key A {
    label:                              '\u0634'
    base:                               '\u0634'
    shift, capslock:                    '\u0650'
    alt:				none
    shift+alt, capslock+alt:            none
}

key S {
    label:                              '\u0633'
    base:                               '\u0633'
    shift, capslock:                    '\u064D'
    alt:				'\''
    shift+alt, capslock+alt:            '\''
}

key D {
    label:                              '\u064A'
    base:                               '\u064A'
    shift, capslock:                    '\u0649'
    alt:				'-'
    shift+alt, capslock+alt:            '-'
}

key F {
    label:                              '\u0628'
    base:                               '\u0628'
    shift, capslock:                    '\u0670'
    alt:				'4'
    shift+alt, capslock+alt:            '4'
}

key G {
    label:                              '\u0644'
    base:                               '\u0644'
    shift, capslock:                    '\uFEF8'
    alt:				'5'
    shift+alt, capslock+alt:            '5'
}

key H {
    label:                              '\u0627'
    base:                               '\u0627'
    shift, capslock:                    '\u0623'
    alt:				'6'
    shift+alt, capslock+alt:            '6'
}

key J {
    label:                              '\u062A'
    base:                               '\u062A'
    shift, capslock:                    none
    alt:				'#'
    shift+alt, capslock+alt:            '#'
}

key K {
    label:                              '\u0646'
    base:                               '\u0646'
    shift, capslock:                    '\u060C'
    alt:				','
    shift+alt, capslock+alt:            ','
}

key L {
    label:                              '\u0645'
    base:                               '\u0645'
    shift, capslock:                    '\u061B'
    alt:				';'
    shift+alt, capslock+alt:            ';'
}

### ROW 3 ###

key Z {
    label:                              '\u0626'
    base:                               '\u0626'
    shift, capslock:                    '\u0621'
    alt:				none
    shift+alt, capslock+alt:            none
}

key X {
    label:                              '\u0624'
    base:                               '\u0624'
    shift, capslock:                    '\u0651'
    alt:				'%'
    shift+alt, capslock+alt:            '%'
}

key C {
    label:                              '\u0648'
    base:                               '\u0648'
    shift, capslock:                    '\u0652'
    alt:				'\\'
    shift+alt, capslock+alt:            '\\'
}

key V {
    label:                              '\u0647'
    base:                               '\u0647'
    shift, capslock:                    '\uFEFC'
    alt:				'7'
    shift+alt, capslock+alt:            '7'
}

key B {
    label:                              '\u0631'
    base:                               '\u0631'
    shift, capslock:                    '\uFEF6'
    alt:				'8'
    shift+alt, capslock+alt:            '8'
}

key N {
    label:                              '\u0632'
    base:                               '\u0632'
    shift, capslock:                    '\u0622'
    alt:				'9'
    shift+alt, capslock+alt:            '9'
}

key M {
    label:                              '\u0643'
    base:                               '\u0643'
    shift, capslock:                    '\u0629'
    alt:				'0'
    shift+alt, capslock+alt:            '0'
}

key COMMA {
    label:                      	'\u0638'
    base:                               '\u0638'
    shift, capslock:                    '\u061F'
    alt:				'?'
    shift+alt, capslock+alt:            '?'
}

key PERIOD {
    label:                      	'\u0637'
    base:                               '\u0637'
    shift, capslock:                    none
    alt:				'!'
    shift+alt, capslock+alt:            '!'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:				'\n'
    shift+alt, capslock+alt:            '\n'
}

### ROW 4 ###

key GRAVE {
    label:                              '\u0630'
    base:                               '\u0630'
    shift, capslock:                    none
    alt:				':'
    shift+alt, capslock+alt:            ':'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:				' '
    shift+alt, capslock+alt:            ' '
}

key APOSTROPHE {
    label:                      	'\u062F'
    base:                               '\u062F'
    shift, capslock:                    none
    alt:				'.'
    shift+alt, capslock+alt:            '.'
}

key SYM {
    label:                              '\uef01'
    base:                               '\uef01'
    shift, capslock:                    '\uef01'
    alt:                                '\uef01'
    shift+alt, capslock+alt:            '\uef01'
}
