# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Cyrillic ###

### ROW 1 ###

key Q {
    label:                              'Q'
    base:                               '\u0439'
    shift:                              '\u0419'
    alt:                                '\''
    shift+alt:                          '\''
}

key W {
    label:                              'W'
    base:                               '\u0446'
    shift:                              '\u0426'
    alt:                                '-'
    shift+alt:                          '-'
}

key E {
    label:                              'E'
    base:                               '\u0443'
    shift:                              '\u0423'
    alt:                                '\\'
    shift+alt:                          '\\'
}

key R {
    label:                              'R'
    base:                               '\u043A'
    shift:                              '\u041A'
    alt:                                '1'
    shift+alt:                          '1'
}

key T {
    label:                              'T'
    base:                               '\u0435'
    shift:                              '\u0415'
    alt:                                '2'
    shift+alt:                          '2'
}

key Y {
    label:                              'Y'
    base:                               '\u043D'
    shift:                              '\u041D'
    alt:                                '3'
    shift+alt:                          '3'
}

key U {
    label:                              'U'
    base:                               '\u0433'
    shift:                              '\u0413'
    alt:                                '*'
    shift+alt:                          '*'
}

key I {
    label:                              'I'
    base:                               '\u0448'
    shift:                              '\u0428'
    alt:                                '+'
    shift+alt:                          '+'
}

key O {
    label:                              'O'
    base:                               '\u0449'
    shift:                              '\u0429'
    alt:                                '/'
    shift+alt:                          '/'
}

key P {
    label:                              'P'
    base:                               '\u0437'
    shift:                              '\u0417'
    alt:                                '@'
    shift+alt:                          '@'
}

### ROW 2 ###

key A {
    label:                              'A'
    base:                               '\u0444'
    shift:                              '\u0424'
    alt:                                none
    shift+alt:                          none
}

key S {
    label:                              'S'
    base:                               '\u044B'
    shift:                              '\u042B'
    alt:                                '('
    shift+alt:                          '('
}

key D {
    label:                              'D'
    base:                               '\u0432'
    shift:                              '\u0412'
    alt:                                ')'
    shift+alt:                          ')'
}

key F {
    label:                              'F'
    base:                               '\u0430'
    shift:                              '\u0410'
    alt:                                '4'
    shift+alt:                          '4'
}

key G {
    label:                              'G'
    base:                               '\u043F'
    shift:                              '\u041F'
    alt:                                '5'
    shift+alt:                          '5'
}

key H {
    label:                              'H'
    base:                               '0440'
    shift:                              '0420'
    alt:                                '6'
    shift+alt:                          '6'
}

key J {
    label:                              'J'
    base:                               '043E'
    shift:                              '041E'
    alt:                                '#'
    shift+alt:                          '#'
}

key K {
    label:                              'K'
    base:                               '043B'
    shift:                              '041B'
    alt:                                '0445'
    shift+alt:                          '0425'
}

key L {
    label:                              'L'
    base:                               '0434'
    shift:                              '0414'
    alt:                                '044A'
    shift+alt:                          '042A'
}

### ROW 3 ###

key Z {
    label:                              'Z'
    base:                               '044F'
    shift:                              '042F'
    alt:                                none
    shift+alt:                          none
}

key X {
    label:                              'X'
    base:                               '0447'
    shift:                              '0427'
    alt:                                ';'
    shift+alt:                          ';'
}

key C {
    label:                              'C'
    base:                               '0441'
    shift:                              '0421'
    alt:                                ':'
    shift+alt:                          ':'
}

key V {
    label:                              'V'
    base:                               '043C'
    shift:                              '041C'
    alt:                                '7'
    shift+alt:                          '7'
}

key B {
    label:                              'B'
    base:                               '0438'
    shift:                              '0418'
    alt:                                '8'
    shift+alt:                          '8'
}

key N {
    label:                              'N'
    base:                               '0442'
    shift:                              '0422'
    alt:                                '9'
    shift+alt:                          '9'
}

key M {
    label:                              'M'
    base:                               '0431'
    shift:                              '0411'
    alt:                                '0'
    shift+alt:                          '0'
}

key COMMA {
    label:                              ','
    base:                               '044E'
    shift:                              '042E'
    alt:                                '0436'
    shift+alt:                          '0416'
}

key PERIOD {
    label:                              '.'
    base:                               '044D'
    shift:                              '042D'
    alt:                                '044C'
    shift+alt:                          '042C'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

### ROW 4 ###

key GRAVE {
    label:                              '!'
    base:                               '!'
    shift:                              '!'
    alt:                                '?'
    shift+alt:                          '?'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key APOSTROPHE {
    label:                              '\''
    base:                               '.'
    shift:                              ','
    alt:                                ','
    shift+alt:                          ','
}

key META_RIGHT {
    label:                              '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}

