# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Greek ###

### ROW 1 ###

key Q {
    label:                              ';'
    base:                               ';'
    shift:                              ';'
    alt:                                ';'
    shift+alt:                          ';'
}

key W {
    label:                              '\u03C2'
    base:                               '\u03C2'
    shift:                              '\u03C2'
    alt:                                none
    shift+alt:                          none
}

key E {
    label:                              '\u03B5'
    base:                               '\u03B5'
    shift:                              '\u0395'
    alt:                                none
    shift+alt:                          none
}

key R {
    label:                              '\u03C1'
    base:                               '\u03C1'
    shift:                              '\u03A1'
    alt:                                '1'
    shift+alt:                          '1'
}

key T {
    label:                              '\u03C4'
    base:                               '\u03C4'
    shift:                              '\u03A4'
    alt:                                '2'
    shift+alt:                          '2'
}

key Y {
    label:                              '\u03C5'
    base:                               '\u03C5'
    shift:                              '\u03A5'
    alt:                                '3'
    shift+alt:                          '3'
}

key U {
    label:                              '\u03B8'
    base:                               '\u03B8'
    shift:                              '\u0398'
    alt:                                '*'
    shift+alt:                          '*'
}

key I {
    label:                              '\u03B9'
    base:                               '\u03B9'
    shift:                              '\u0399'
    alt:                                '+'
    shift+alt:                          '+'
}

key O {
    label:                              '\u03BF'
    base:                               '\u03BF'
    shift:                              '\u039F'
    alt:                                '('
    shift+alt:                          '('
}

key P {
    label:                              '\u03C0'
    base:                               '\u03C0'
    shift:                              '\u03A0'
    alt:                                ')'
    shift+alt:                          ')'
}

### ROW 2 ###

key A {
    label:                              '\u03B1'
    base:                               '\u03B1'
    shift:                              '\u0391'
    alt:                                none
    shift+alt:                          none
}

key S {
    label:                              '\u03C3'
    base:                               '\u03C3'
    shift:                              '\u03A3'
    alt:                                none
    shift+alt:                          none
}

key D {
    label:                              '\u03B4'
    base:                               '\u03B4'
    shift:                              '\u0394'
    alt:                                '"'
    shift+alt:                          '"'
}

key F {
    label:                              '\u03C6'
    base:                               '\u03C6'
    shift:                              '\u03A6'
    alt:                                '4'
    shift+alt:                          '4'
}

key G {
    label:                              '\u03B3'
    base:                               '\u03B3'
    shift:                              '\u0393'
    alt:                                '5'
    shift+alt:                          '5'
}

key H {
    label:                              '\u03B7'
    base:                               '\u03B7'
    shift:                              '\u0397'
    alt:                                '6'
    shift+alt:                          '6'
}

key J {
    label:                              '\u03BE'
    base:                               '\u03BE'
    shift:                              '\u039E'
    alt:                                '#'
    shift+alt:                          '#'
}

key K {
    label:                              '\u03BA'
    base:                               '\u03BA'
    shift:                              '\u039A'
    alt:                                '''
    shift+alt:                          '''
}

key L {
    label:                              '\u03BB'
    base:                               '\u03BB'
    shift:                              '\u039B'
    alt:                                '-'
    shift+alt:                          '-'
}

### ROW 3 ###

key Z {
    label:                              '\u03B6'
    base:                               '\u03B6'
    shift:                              '\u0396'
    alt:                                none
    shift+alt:                          none
}

key X {
    label:                              '\u03C7'
    base:                               '\u03C7'
    shift:                              '\u03A7'
    alt:                                none
    shift+alt:                          none
}

key C {
    label:                              '\u03C8'
    base:                               '\u03C8'
    shift:                              '\u03A8'
    alt:                                '_'
    shift+alt:                          '_'
}

key V {
    label:                              '\u03C9'
    base:                               '\u03C9'
    shift:                              '\u03A9'
    alt:                                '7'
    shift+alt:                          '7'
}

key B {
    label:                              '\u03B2'
    base:                               '\u03B2'
    shift:                              '\u0392'
    alt:                                '8'
    shift+alt:                          '8'
}

key N {
    label:                              '\u03BD'
    base:                               '\u03BD'
    shift:                              '\u039D'
    alt:                                '9'
    shift+alt:                          '9'
}

key M {
    label:                              '\u03BC'
    base:                               '\u03BC'
    shift:                              '\u039C'
    alt:                                '0'
    shift+alt:                          '0'
}

key COMMA {
    label:                      	','
    base:                               ','
    shift:                              '&'
    alt:                                '&'
    shift+alt:                          '&'
}

key PERIOD {
    label:                      	'.'
    base:                               '.'
    shift:                              ':'
    alt:                                ':'
    shift+alt:                          ':'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

### ROW 4 ###

key GRAVE {
    label:                              '!'
    base:                               '!'
    shift:                              '?'
    alt:                                '?'
    shift+alt:                          '?'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key APOSTROPHE {
    label:                      	'@'
    base:                               '@'
    shift:                              '/'
    alt:                                '/'
    shift+alt:                          '/'
}

key META_RIGHT {
    label:                              '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}
