# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Hebrew ###

### ROW 1 ###

key Q {
    label:                              '\u05E7'
    base:                               '\u05E7'
    shift:                              '\u05E7'
    alt:                                none
    shift+alt:                          none
}

key W {
    label:                              '\u05E8'
    base:                               '\u05E8'
    shift:                              '\u05E8'
    alt:                                ')'
    shift+alt:                          ')'
}

key E {
    label:                              '\u05D0'
    base:                               '\u05D0'
    shift:                              '\u05D0'
    alt:                                '('
    shift+alt:                          '('
}

key R {
    label:                              '\u05D8'
    base:                               '\u05D8'
    shift:                              '\u05D8'
    alt:                                '1'
    shift+alt:                          '1'
}

key T {
    label:                              '\u05D5'
    base:                               '\u05D5'
    shift:                              '\u05D5'
    alt:                                '2'
    shift+alt:                          '2'
}

key Y {
    label:                              '\u05DF'
    base:                               '\u05DF'
    shift:                              '\u05DF'
    alt:                                '3'
    shift+alt:                          '3'
}

key U {
    label:                              '\u05DD'
    base:                               '\u05DD'
    shift:                              '\u05DD'
    alt:                                '*'
    shift+alt:                          '*'
}

key I {
    label:                              '\u05E4'
    base:                               '\u05E4'
    shift:                              '\u05E4'
    alt:                                '+'
    shift+alt:                          '+'
}

key O {
    label:                              '\u05E3'
    base:                               '\u05E3'
    shift:                              '\u05E3'
    alt:                                '/'
    shift+alt:                          '/'
}

key P {
    label:                              '_'
    base:                               '_'
    shift:                              '_'
    alt:                                '@'
    shift+alt:                          '@'
}

### ROW 2 ###

key A {
    label:                              '\u05E9'
    base:                               '\u05E9'
    shift:                              '\u05E9'
    alt:                                none
    shift+alt:                          none
}

key S {
    label:                              '\u05D3'
    base:                               '\u05D3'
    shift:                              '\u05D3'
    alt:                                ']'
    shift+alt:                          ']'
}

key D {
    label:                              '\u05D2'
    base:                               '\u05D2'
    shift:                              '\u05D2'
    alt:                                '['
    shift+alt:                          '['
}

key F {
    label:                              '\u05DB'
    base:                               '\u05DB'
    shift:                              '\u05DB'
    alt:                                '4'
    shift+alt:                          '4'
}

key G {
    label:                              '\u05E2'
    base:                               '\u05E2'
    shift:                              '\u05E2'
    alt:                                '5'
    shift+alt:                          '5'
}

key H {
    label:                              '\u05D9'
    base:                               '\u05D9'
    shift:                              '\u05D9'
    alt:                                '6'
    shift+alt:                          '6'
}

key J {
    label:                              '\u05D7'
    base:                               '\u05D7'
    shift:                              '\u05D7'
    alt:                                '#'
    shift+alt:                          '#'
}

key K {
    label:                              '\u05DC'
    base:                               '\u05DC'
    shift:                              '\u05DC'
    alt:                                '-'
    shift+alt:                          '-'
}

key L {
    label:                              '\u05DA'
    base:                               '\u05DA'
    shift:                              '\u05DA'
    alt:                                '"'
    shift+alt:                          '"'
}

### ROW 3 ###

key Z {
    label:                              '\u05D6'
    base:                               '\u05D6'
    shift:                              '\u05D6'
    alt:                                none
    shift+alt:                          none
}

key X {
    label:                              '\u05E1'
    base:                               '\u05E1'
    shift:                              '\u05E1'
    alt:                                none
    shift+alt:                          none
}

key C {
    label:                              '\u05D1'
    base:                               '\u05D1'
    shift:                              '\u05D1'
    alt:                                '\\'
    shift+alt:                          '\\'
}

key V {
    label:                              '\u05D4'
    base:                               '\u05D4'
    shift:                              '\u05D4'
    alt:                                '7'
    shift+alt:                          '7'
}

key B {
    label:                              '\u05E0'
    base:                               '\u05E0'
    shift:                              '\u05E0'
    alt:                                '8'
    shift+alt:                          '8'
}

key N {
    label:                              '\u05DE'
    base:                               '\u05DE'
    shift:                              '\u05DE'
    alt:                                '9'
    shift+alt:                          '9'
}

key M {
    label:                              '\u05E6'
    base:                               '\u05E6'
    shift:                              '\u05E6'
    alt:                                '0'
    shift+alt:                          '0'
}

key COMMA {
    label:                      	','
    base:                               ','
    shift:                              ';'
    alt:                                ';'
    shift+alt:                          ';'
}

key PERIOD {
    label:                      	'.'
    base:                               '.'
    shift:                              ':'
    alt:                                ':'
    shift+alt:                          ':'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

### ROW 4 ###

key GRAVE {
    label:                              '?'
    base:                               '?'
    shift:                              '!'
    alt:                                '!'
    shift+alt:                          '!'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key APOSTROPHE {
    label:                      	'\''
    base:                               '\''
    shift:                              '-'
    alt:                                '-'
    shift+alt:                          '-'
}

key META_RIGHT {
    label:                              '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}
