# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Latin-on-bopomofo ###

### ROW 1 ###

key Q {
    label:                              'Q'
    base:                               'q'
    shift:                              'Q'
    alt:                                '\u3105'
    shift+alt:                          '\u3106'
}

key W {
    label:                              'W'
    base:                               'w'
    shift:                              'W'
    alt:                                '\u3109'
    shift+alt:                          '\u310A'
}

key E {
    label:                              'E'
    base:                               'e'
    shift:                              'E'
    alt:                                '\u3113'
    shift+alt:                          '\u310D'
}

key R {
    label:                              'R'
    base:                               'r'
    shift:                              'R'
    alt:                                '1'
    shift+alt:                          '\u3110'
}

key T {
    label:                              'T'
    base:                               't'
    shift:                              'T'
    alt:                                '2'
    shift+alt:                          '\u3114'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift:                              'Y'
    alt:                                '3'
    shift+alt:                          '\u3117'
}

key U {
    label:                              'U'
    base:                               'u'
    shift:                              'U'
    alt:                                '*'
    shift+alt:                          '\u3127'
}

key I {
    label:                              'I'
    base:                               'i'
    shift:                              'I'
    alt:                                '+'
    shift+alt:                          '\u311B'
}

key O {
    label:                              'O'
    base:                               'o'
    shift:                              'O'
    alt:                                '\u311A'
    shift+alt:                          '\u311F'
}

key P {
    label:                              'P'
    base:                               'p'
    shift:                              'P'
    alt:                                '\u311E'
    shift+alt:                          '\u3123'
}

### ROW 2 ###

key A {
    label:                              'A'
    base:                               'a'
    shift:                              'A'
    alt:                                '\u02C7'
    shift+alt:                          '\u3107'
}

key S {
    label:                              'S'
    base:                               's'
    shift:                              'S'
    alt:                                '\u02CB'
    shift+alt:                          '\u310B'
}

key D {
    label:                              'D'
    base:                               'd'
    shift:                              'D'
    alt:                                '\u02CA'
    shift+alt:                          '\u02CA'
}

key F {
    label:                              'F'
    base:                               'f'
    shift:                              'F'
    alt:                                '4'
    shift+alt:                          '\u3111'
}

key G {
    label:                              'G'
    base:                               'g'
    shift:                              'G'
    alt:                                '5'
    shift+alt:                          '\u3115'
}

key H {
    label:                              'H'
    base:                               'h'
    shift:                              'H'
    alt:                                '6'
    shift+alt:                          '\u3118'
}

key J {
    label:                              'J'
    base:                               'j'
    shift:                              'J'
    alt:                                '#'
    shift+alt:                          '\u3128'
}

key K {
    label:                              'K'
    base:                               'k'
    shift:                              'K'
    alt:                                '\u3124'
    shift+alt:                          '\u311B'
}

key L {
    label:                              'L'
    base:                               'l'
    shift:                              'L'
    alt:                                '\u3122'
    shift+alt:                          '\u3120'
}

### ROW 3 ###

key Z {
    label:                              'Z'
    base:                               'z'
    shift:                              'Z'
    alt:                                '\u02D9'
    shift+alt:                          '\u02D9'
}

key X {
    label:                              'X'
    base:                               'x'
    shift:                              'X'
    alt:                                '\u3126'
    shift+alt:                          '\u310C'
}

key C {
    label:                              'C'
    base:                               'c'
    shift:                              'C'
    alt:                                '\u3125'
    shift+alt:                          '\u310F'
}

key V {
    label:                              'V'
    base:                               'v'
    shift:                              'V'
    alt:                                '7'
    shift+alt:                          '\u3112'
}

key B {
    label:                              'B'
    base:                               'b'
    shift:                              'B'
    alt:                                '8'
    shift+alt:                          '\u3116'
}

key N {
    label:                              'N'
    base:                               'n'
    shift:                              'N'
    alt:                                '9'
    shift+alt:                          '\u3119'
}

key M {
    label:                              'M'
    base:                               'm'
    shift:                              'M'
    alt:                                '0'
    shift+alt:                          '\u3129'
}

key COMMA {
    label:                      	'?'
    base:                               '?'
    shift:                              ';'
    alt:                                ';'
    shift+alt:                          '\u311D'
}

key PERIOD {
    label:                      	'!'
    base:                               '!'
    shift:                              ':'
    alt:                                ':'
    shift+alt:                          '\u3121'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

### ROW 4 ###

key GRAVE {
    label:                              ','
    base:                               ','
    shift:                              '\''
    alt:                                '\''
    shift+alt:                          '\''
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key APOSTROPHE {
    label:                      	'.'
    base:                               '.'
    shift:                              '-'
    alt:                                '-'
    shift+alt:                          '-'
}

key META_RIGHT {
    label:                              '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}
