# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Latin-on-thai ###

### ROW 1 ###

key Q {
    label:                              'Q'
    base:                               'q'
    shift:                              'Q'
    alt:                                none
    shift+alt:                          none
}

key W {
    label:                              'W'
    base:                               'w'
    shift:                              'W'
    alt:                                '\u0E20'
    shift+alt:                          '\u0E20'
}

key E {
    label:                              'E'
    base:                               'e'
    shift:                              'E'
    alt:                                '\u0E38'
    shift+alt:                          '\u0E38'
}

key R {
    label:                              'R'
    base:                               'r'
    shift:                              'R'
    alt:                                '1'
    shift+alt:                          '1'
}

key T {
    label:                              'T'
    base:                               't'
    shift:                              'T'
    alt:                                '2'
    shift+alt:                          '2'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift:                              'Y'
    alt:                                '3'
    shift+alt:                          '3'
}

key U {
    label:                              'U'
    base:                               'u'
    shift:                              'U'
    alt:                                '*'
    shift+alt:                          '*'
}

key I {
    label:                              'I'
    base:                               'i'
    shift:                              'I'
    alt:                                '+'
    shift+alt:                          '+'
}

key O {
    label:                              'O'
    base:                               'o'
    shift:                              'O'
    alt:                                '\u0E02'
    shift+alt:                          '\u0E02'
}

key P {
    label:                              'P'
    base:                               'p'
    shift:                              'P'
    alt:                                '\u0E0A'
    shift+alt:                          '\u0E0A'
}

### ROW 2 ###

key A {
    label:                              'A'
    base:                               'a'
    shift:                              'A'
    alt:                                '\u0E37'
    shift+alt:                          '\u0E37'
}

key S {
    label:                              'S'
    base:                               's'
    shift:                              'S'
    alt:                                '\u0E04'
    shift+alt:                          '\u0E04'
}

key D {
    label:                              'D'
    base:                               'd'
    shift:                              'D'
    alt:                                '\u0E15'
    shift+alt:                          '\u0E15'
}

key F {
    label:                              'F'
    base:                               'f'
    shift:                              'F'
    alt:                                '4'
    shift+alt:                          '4'
}

key G {
    label:                              'G'
    base:                               'g'
    shift:                              'G'
    alt:                                '5'
    shift+alt:                          '5'
}

key H {
    label:                              'H'
    base:                               'h'
    shift:                              'H'
    alt:                                '6'
    shift+alt:                          '6'
}

key J {
    label:                              'J'
    base:                               'j'
    shift:                              'J'
    alt:                                '#'
    shift+alt:                          '#'
}

key K {
    label:                              'K'
    base:                               'k'
    shift:                              'K'
    alt:                                '\u0E1A'
    shift+alt:                          '\u0E1A'
}

key L {
    label:                              'L'
    base:                               'l'
    shift:                              'L'
    alt:                                '\u0E25'
    shift+alt:                          '\u0E25'
}

### ROW 3 ###

key Z {
    label:                              'Z'
    base:                               'z'
    shift:                              'Z'
    alt:                                '('
    shift+alt:                          '('
}

key X {
    label:                              'X'
    base:                               'x'
    shift:                              'X'
    alt:                                ')'
    shift+alt:                          ')'
}

key C {
    label:                              'C'
    base:                               'c'
    shift:                              'C'
    alt:                                '.'
    shift+alt:                          '.'
}

key V {
    label:                              'V'
    base:                               'v'
    shift:                              'V'
    alt:                                '7'
    shift+alt:                          '7'
}

key B {
    label:                              'B'
    base:                               'b'
    shift:                              'B'
    alt:                                '8'
    shift+alt:                          '8'
}

key N {
    label:                              'N'
    base:                               'n'
    shift:                              'N'
    alt:                                '9'
    shift+alt:                          '9'
}

key M {
    label:                              'M'
    base:                               'm'
    shift:                              'M'
    alt:                                '0'
    shift+alt:                          '0'
}

key GRAVE {
    label:                      	'?'
    base:                               '?'
    shift:                              '?'
    alt:                                '?'
    shift+alt:                          '?'
}

key SLASH {
    label:                      	'/'
    base:                               '/'
    shift:                              '@'
    alt:                                '@'
    shift+alt:                          '@'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

### ROW 4 ###

key PERIOD {
    label, number:                      '.'
    base:                               '\u0E21'
    shift:                              '\u0E12'
    alt:                                '\u0E26'
    shift+alt:                          '\u0E26'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift:                              ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key APOSTROPHE {
    label:                      	'\''
    base:                               '\u0E43'
    shift:                              '\u0E1D'
    alt:                                '\u0E2C'
    shift+alt:                          '\u0E2C'
}

key META_RIGHT {
    label:                              '\uef01'
    base:                               '\uef01'
    shift:                              '\uef01'
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}
