# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


type ALPHA

### Qwerty-en ###

### ROW 1 ###

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:				none
    shift+alt, capslock+alt:            none
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt:				none
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:				none
    shift+alt, capslock+alt:            none
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:				'1'
    shift+alt, capslock+alt:            '1'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt:				'2'
    shift+alt, capslock+alt:            '2'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:				'3'
    shift+alt, capslock+alt:            '3'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:				'*'
    shift+alt, capslock+alt:            '*'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:				'+'
    shift+alt, capslock+alt:            '+'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:				'/'
    shift+alt, capslock+alt:            '/'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:				'@'
    shift+alt, capslock+alt:            '@'
}

### ROW 2 ###

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt:				none
    shift+alt, capslock+alt:            none
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:				none
    shift+alt, capslock+alt:            none
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt:				none
    shift+alt, capslock+alt:            none
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    alt:				'4'
    shift+alt, capslock+alt:            '4'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt:				'5'
    shift+alt, capslock+alt:            '5'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt:				'6'
    shift+alt, capslock+alt:            '6'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:				'#'
    shift+alt, capslock+alt:            '#'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt:				'('
    shift+alt, capslock+alt:            '('
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:				')'
    shift+alt, capslock+alt:            ')'
}

### ROW 3 ###

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:				none
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    alt:				none
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:				none
    shift+alt, capslock+alt:            none
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    alt:				'7'
    shift+alt, capslock+alt:            '7'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    alt:				'8'
    shift+alt, capslock+alt:            '8'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:				'9'
    shift+alt, capslock+alt:            '9'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:				'0'
    shift+alt, capslock+alt:            '0'
}

key COMMA {
    label:                      	','
    base:                               ','
    shift, capslock:                    ';'
    alt:				';'
    shift+alt, capslock+alt:            ';'
}

key PERIOD {
    label:                      	'.'
    base:                               '.'
    shift, capslock:                    ':'
    alt:				':'
    shift+alt, capslock+alt:            ':'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:				'\n'
    shift+alt, capslock+alt:            '\n'
}

### ROW 4 ###

key GRAVE {
    label, number:                      '?'
    base:                               '?'
    shift, capslock:                    '!'
    alt:				'!'
    shift+alt, capslock+alt:            '!'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:				' '
    shift+alt, capslock+alt:            ' '
}

key APOSTROPHE {
    label:                      	'\''
    base:                               '\''
    shift, capslock:                    '-'
    alt:				'-'
    shift+alt, capslock+alt:            '-'
}

key SYM {
    label:                              '\uef01'
    base:                               '\uef01'
    shift, capslock:                    '\uef01'
    alt:                                '\uef01'
    shift+alt, capslock+alt:            '\uef01'
}
